STRIPE_SECRET_KEY = STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY = STRIPE_PUBLIC_KEY
DJANGO_SECRET_KEY = " SECRET_KEY "
POSTGRES_HOST= postgres host
POSTGRES_DB= name of db
POSTGRES_USER= Your postgres db user`s username
POSTGRES_PASSWORD= Your postgres user password